@border-color: #3C4C71;
@dropdowm-text-color: #5A5F80;
@dropdowm-hover-color: #6378AE;

@hover-text-color: #fff;
@item-bground-color: #fff;

body{
	text-align: center;
	background-color: #77879C;
}


.button-block{
	display: flex;
	margin-top: 40pt;
	border-radius: 10pt;
	justify-content: center;
	// position: absolute;
	// background-color: #B87474;
	// top: 50%;
	// left: 50%;
	// transform: translate(-50%,-50%);
	// height: 165pt;

	// overflow: hidden;

	& a{
		text-decoration: none;
		color: @dropdowm-text-color;	
	}

	& i.fa{
		position: absolute;
		left: 20%;
	}

	& .button{
		background-color: @item-bground-color;


		padding: 15pt 45pt;
		// width: 150pt;
		// height: 45pt;
		// line-height: 45pt;
		
		text-transform: uppercase;
		font-family: Arial, sans-serif;
		font-size: 15pt;
		color: @border-color;

		border: 2pt solid @border-color;
		border-radius: 10pt;

		// &:focus ~ .dropdown{
		// 	opacity: 1;
		// 	background-color: #43AA73;
		// 	pointer-events: auto;

		// 	transition: 0.4s;
		// }
		&:hover{
			background-color: @dropdowm-hover-color;
			color: @hover-text-color;
		}
	}

	& .dropdown{
		position: absolute;
		list-style: none;
		padding: 0;
		
		margin-top: 60pt;
		// left: 50%;
		// transform: translate(-50%,0);

		background-color: @hover-text-color;
		width: 150pt;
		border: 2pt solid @border-color;
		border-radius: 10pt;

		opacity: 0;
		pointer-events: none;
		cursor:  default;
		// top: 30%;

		// z-index: -1;
		transition: opacity .4s linear;

		&_active{
			// background-color: #F13131;
			opacity: 1;
			pointer-events: auto;
			// transition: opacity 0.4s linear;
			cursor: pointer;

		}	

		& a{
			pointer-events: none;
		}

		&__item{
			position: relative;
			margin: 2pt;
			padding: 4pt 0;
			text-transform: uppercase;
			font-family: Arial, sans-serif;
			pointer-events: auto;
			
		}

		&__item:first-of-type{
			border-radius: 7pt 7pt 0 0;
		}

		&__item:last-of-type{
			border-radius: 0 0 7pt 7pt;
		}


		&__item:hover,
		&__item:hover a{
			background-color: @dropdowm-hover-color;
			color: @hover-text-color;
		}

		/*стрелочка*/
		&:after{
			content: "";
			position: absolute;
			border-width: 6pt;
			border-style: solid;
			border-color: transparent transparent @item-bground-color transparent;
			bottom: 100%;
			right: 10%;
		}

		/*обводка стрелочки*/
		&:before{
			content: "";
			position: absolute;
			border-width: 9pt;
			border-style: solid;
			border-color: transparent transparent @border-color transparent;
			bottom: 100%;
			right: 8%;
		}
	}
}



.trycatch{
	display: flex;
	justify-content: center;
	padding-top: 10rem;
	width: 100%;

	& .container{
		max-width: 100%;
		width: 1200px;
	}
	& .button{
		position: relative;
		display: inline-block;
		vertical-align: top;
		padding: 15px 35px;
		border: 3px solid #fff;

		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 14px;
		font-weight: bold;


		&:hover{
			background-color: #fff;
			color: rgba(0, 0, 0, 0.7);
		}
	}
}

.tooltip {
	position: absolute;
	padding: 10px 20px;
	border: 1px solid #b3c9ce;
	border-radius: 4px;
	text-align: center;
	font: italic 14px/1.3 sans-serif;
	color: #333;
	background: #fff;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
  }